import RoleShell from '../../Layouts/RoleShell';
import { useEffect, useState, useCallback } from 'react';
import { Link } from '@inertiajs/react';
import SkeletonCard from '../../Components/SkeletonCard';
import Sparkline from '../../Components/Sparkline';
import A11yControls from '../../Components/A11yControls';
import MapWidget from '../../Components/MapWidget';

export default function DisabledUser({ kategori }) {
  // Suggestions berdasarkan kategori
  const suggestions = kategori === 'tidak_bisa_berjalan' 
    ? [
        'Cari lowongan kerja remote-friendly',
        'Ikuti pelatihan online yang fleksibel',
        'Cek aksesibilitas lokasi acara',
      ]
    : [
        'Gunakan Text Selection TTS - pilih teks lalu klik "Bacakan"',
        'Gunakan AccessMate untuk ringkasan konten',
        'Filter lowongan dengan "Komunikasi Teks"',
      ];
  const [loadingStats, setLoadingStats] = useState(true);
  const [loadingFeed, setLoadingFeed] = useState(true);
  const [stats, setStats] = useState(null);
  const [feed, setFeed] = useState({ posts: [], events: [], jobs: [] });
  const [mapPoints, setMapPoints] = useState([]);
  const [prefs, setPrefs] = useState({ fontStep: 0, highContrast: false, darkMode: false });
  const handlePrefs = useCallback(p => setPrefs(p), []);
  useEffect(() => {
    let active = true;
    Promise.all([
      fetch('/dashboard/stats').then(r => r.json()).then(j => ({ type: 'stats', data: j })),
      fetch('/dashboard/disabled/data').then(r => r.json()).then(j => ({ type: 'feed', data: j })),
      fetch('/api/map/points').then(r => r.json()).then(j => ({ type: 'map', data: j.points || [] })),
    ])
      .then(results => {
        if (!active) return;
        for (const r of results) {
          if (r.type === 'stats') { setStats(r.data); setLoadingStats(false); }
          if (r.type === 'feed') { setFeed(r.data); setLoadingFeed(false); }
          if (r.type === 'map') { setMapPoints(r.data); }
        }
      })
      .catch(() => { if (active) { setLoadingStats(false); setLoadingFeed(false); } });
    return () => { active = false; };
  }, []);
  const fontScaleClass = ['text-base', 'text-lg', 'text-xl', 'text-2xl'][prefs.fontStep] || 'text-base';
  const highContrastClass = prefs.highContrast ? 'hc-mode' : '';
  const gradient = prefs.highContrast ? 'bg-white' : 'bg-gradient-to-br from-gray-50 to-blue-50';
  
  return (
  <RoleShell role="disabled" highContrast={prefs.highContrast} darkMode={prefs.darkMode}>
      <div className={`${fontScaleClass} ${highContrastClass} leading-relaxed transition-colors min-h-screen ${gradient}`}>
        {/* Header */}
        <div className="mb-8 flex flex-wrap items-start gap-6">
          <div className="flex-1 min-w-[260px]">
            <h1 className="text-3xl font-extrabold tracking-tight mb-2 text-gray-900">
              Dashboard {kategori === 'tidak_bisa_berjalan' ? 'Mobilitas' : 'Komunikasi'}
            </h1>
            <p className="text-gray-600 max-w-2xl">
              {kategori === 'tidak_bisa_berjalan' 
                ? 'Akses lowongan remote, pelatihan online, dan acara yang ramah aksesibilitas.' 
                : 'Nikmati fitur text-to-speech, navigasi suara, dan ringkasan otomatis untuk kemudahan komunikasi.'}
            </p>
          </div>
          <div className="shrink-0"><A11yControls onChange={handlePrefs} /></div>
        </div>

        {/* Conditional Layout based on kategori */}
        {kategori === 'tidak_bisa_berbicara' ? (
          // Layout for tidak_bisa_berbicara - NO MAP, focus on communication features
          <div className="space-y-6">
            {/* Quick Actions untuk Komunikasi */}
            <section aria-labelledby="quick-actions" className="grid gap-4 md:grid-cols-3">
              <Link
                href={route('posts.index')}
                className="group p-6 rounded-xl border-2 border-teal-200 bg-white hover:bg-teal-50 hover:border-teal-400 transition-all shadow-sm"
              >
                <div className="flex items-center gap-3 mb-3">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-teal-500 to-cyan-600 flex items-center justify-center text-white text-2xl">
                    💬
                  </div>
                  <h3 className="font-bold text-lg text-gray-900">Forum Diskusi</h3>
                </div>
                <p className="text-sm text-gray-600 leading-relaxed mb-3">
                  Gunakan Text Selection TTS untuk membaca postingan. Pilih teks dan klik "Bacakan".
                </p>
                <div className="text-teal-600 font-semibold text-sm group-hover:underline">
                  Buka Forum →
                </div>
              </Link>

              <Link
                href={route('jobs.index')}
                className="group p-6 rounded-xl border-2 border-blue-200 bg-white hover:bg-blue-50 hover:border-blue-400 transition-all shadow-sm"
              >
                <div className="flex items-center gap-3 mb-3">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center text-white text-2xl">
                    💼
                  </div>
                  <h3 className="font-bold text-lg text-gray-900">Lowongan Kerja</h3>
                </div>
                <p className="text-sm text-gray-600 leading-relaxed mb-3">
                  Filter lowongan dengan komunikasi teks. Perusahaan yang mendukung chat/email.
                </p>
                <div className="text-blue-600 font-semibold text-sm group-hover:underline">
                  Cari Lowongan →
                </div>
              </Link>

              <Link
                href={route('events.index')}
                className="group p-6 rounded-xl border-2 border-purple-200 bg-white hover:bg-purple-50 hover:border-purple-400 transition-all shadow-sm"
              >
                <div className="flex items-center gap-3 mb-3">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center text-white text-2xl">
                    📅
                  </div>
                  <h3 className="font-bold text-lg text-gray-900">Acara & Events</h3>
                </div>
                <p className="text-sm text-gray-600 leading-relaxed mb-3">
                  Filter acara dengan live caption. Mudah mengikuti seminar dan workshop.
                </p>
                <div className="text-purple-600 font-semibold text-sm group-hover:underline">
                  Lihat Acara →
                </div>
              </Link>
            </section>

            {/* Stats & Suggestions Row */}
            <div className="grid gap-6 lg:grid-cols-3">
              <div className="lg:col-span-2 space-y-6">
                <section aria-labelledby="stats">
                  <h2 id="stats" className="text-sm font-semibold tracking-wide text-gray-500 uppercase mb-4">Gambaran</h2>
                  <div className="grid gap-4 sm:grid-cols-2">
                    {loadingStats && Array.from({ length: 2 }).map((_, i) => <SkeletonCard key={i} />)}
                    {!loadingStats && stats && (
                      <>
                        <div className="rounded-xl border-2 border-gray-200 bg-white shadow-sm p-5 hc-surface hover:shadow-md transition-shadow" tabIndex={0} aria-label={`Total posting ${stats.totals.posts}`}>
                          <div className="text-xs font-medium text-gray-500 uppercase">Posting Forum</div>
                          <div className="mt-2 text-3xl font-bold text-gray-900">{stats.totals.posts}</div>
                          <div className="mt-3"><Sparkline data={stats.series.posts} stroke={prefs.highContrast ? '#000' : '#14b8a6'} /></div>
                        </div>
                        <div className="rounded-xl border-2 border-gray-200 bg-white shadow-sm p-5 hc-surface hover:shadow-md transition-shadow" tabIndex={0}>
                          <div className="text-xs font-medium text-gray-500 uppercase">Aktivitas Hari Ini</div>
                          <div className="mt-2 text-3xl font-bold text-gray-900">12</div>
                          <div className="mt-3 text-sm text-gray-600">Baca, komentar, dan lamar</div>
                        </div>
                      </>
                    )}
                  </div>
                </section>
              </div>

              <section aria-labelledby="suggestions">
                <h2 id="suggestions" className="text-sm font-semibold tracking-wide text-gray-500 uppercase mb-4">Saran</h2>
                <ul className="space-y-3">
                  {suggestions.map((s, i) => (
                    <li key={s} className={`px-4 py-3 rounded-xl border-2 bg-white shadow-sm font-medium hc-surface text-sm ${
                      i === 0 ? 'border-teal-200 text-teal-700' : i === 1 ? 'border-blue-200 text-blue-700' : 'border-purple-200 text-purple-700'
                    }`}>
                      {s}
                    </li>
                  ))}
                </ul>
              </section>
            </div>

            {/* Activity feed */}
            <section aria-labelledby="feed">
              <div className="flex items-center justify-between mb-4">
                <h2 id="feed" className="text-lg font-semibold tracking-tight text-gray-900">Aktivitas Terbaru</h2>
              </div>
              <div className="grid gap-6 md:grid-cols-3">
                <div className="space-y-3">
                  <h3 className="font-medium text-sm text-gray-500 uppercase">Posting</h3>
                  {loadingFeed ? <SkeletonCard lines={3} /> : (
                    <ul className="space-y-2">
                      {feed.posts.map(p => <li key={p.id} className="p-3 rounded-xl border bg-white hover:border-teal-300 shadow-sm font-medium hc-surface text-sm transition-colors">{p.title}</li>)}
                      {feed.posts.length === 0 && <li className="text-gray-500 text-sm">Belum ada posting.</li>}
                    </ul>
                  )}
                </div>
                <div className="space-y-3">
                  <h3 className="font-medium text-sm text-gray-500 uppercase">Event</h3>
                  {loadingFeed ? <SkeletonCard lines={3} /> : (
                    <ul className="space-y-2">
                      {feed.events.map(e => <li key={e.id} className="p-3 rounded-xl border bg-white hover:border-purple-300 shadow-sm hc-surface text-sm transition-colors"><span className="block font-medium">{e.title}</span><span className="text-xs text-gray-600">{e.date}</span></li>)}
                      {feed.events.length === 0 && <li className="text-gray-500 text-sm">Belum ada event.</li>}
                    </ul>
                  )}
                </div>
                <div className="space-y-3">
                  <h3 className="font-medium text-sm text-gray-500 uppercase">Lowongan</h3>
                  {loadingFeed ? <SkeletonCard lines={3} /> : (
                    <ul className="space-y-2">
                      {feed.jobs.map(j => <li key={j.id} className="p-3 rounded-xl border bg-white hover:border-blue-300 shadow-sm font-medium hc-surface text-sm transition-colors">{j.title}</li>)}
                      {feed.jobs.length === 0 && <li className="text-gray-500 text-sm">Belum ada lowongan.</li>}
                    </ul>
                  )}
                </div>
              </div>
            </section>

            {/* Tools */}
            <section aria-labelledby="tools">
              <h2 id="tools" className="text-lg font-semibold tracking-tight mb-4 text-gray-900">Alat & Fitur</h2>
              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div className="p-6 rounded-xl border-2 border-teal-200 bg-white shadow-sm hc-surface hover:shadow-md transition-shadow">
                  <div className="font-semibold flex items-center gap-2 text-gray-900 text-lg mb-3">
                    🗣️ Text Selection TTS
                  </div>
                  <p className="text-sm text-gray-600 leading-relaxed">
                    Pilih teks di mana saja, klik tombol "Bacakan" yang muncul. Suara Indonesia yang natural.
                  </p>
                </div>
                <div className="p-6 rounded-xl border-2 border-blue-200 bg-white shadow-sm hc-surface hover:shadow-md transition-shadow">
                  <div className="font-semibold flex items-center gap-2 text-gray-900 text-lg mb-3">
                    🤖 AccessMate AI
                  </div>
                  <p className="text-sm text-gray-600 leading-relaxed">
                    Ringkas konten panjang dengan AI. Klik tombol floating di kanan bawah untuk membuka.
                  </p>
                </div>
                <div className="p-6 rounded-xl border-2 border-purple-200 bg-white shadow-sm hc-surface hover:shadow-md transition-shadow">
                  <div className="font-semibold text-gray-900 text-lg mb-3">Resume PDF</div>
                  <p className="text-sm text-gray-600 leading-relaxed">
                    Bangun CV inklusif dan unduh PDF siap dibagikan ke perusahaan.
                  </p>
                </div>
              </div>
            </section>
          </div>
        ) : (
          // Original Layout for tidak_bisa_berjalan - WITH MAP
          <>
            <div className="grid gap-6 lg:grid-cols-12 mb-12">
              <div className="lg:col-span-4 space-y-6">
                <section aria-labelledby="stats" className="space-y-4">
                  <h2 id="stats" className="text-sm font-semibold tracking-wide text-gray-500 uppercase">Gambaran</h2>
                  <div className="grid gap-4 sm:grid-cols-2">
                    {loadingStats && Array.from({ length: 1 }).map((_, i) => <SkeletonCard key={i} />)}
                    {!loadingStats && stats && (
                      <div className="rounded-lg border bg-white shadow-sm p-4 hc-surface" tabIndex={0} aria-label={`Total posting ${stats.totals.posts}`}>
                        <div className="text-xs font-medium text-gray-500">Posting</div>
                        <div className="mt-1 text-2xl font-bold">{stats.totals.posts}</div>
                        <div className="mt-2"><Sparkline data={stats.series.posts} stroke={prefs.highContrast ? '#000' : '#6366f1'} /></div>
                      </div>
                    )}
                  </div>
                </section>
                <section aria-labelledby="suggestions" className="space-y-3">
                  <h2 id="suggestions" className="text-sm font-semibold tracking-wide text-gray-500 uppercase">Saran</h2>
                  <ul className="space-y-2">
                    {suggestions.map(s => <li key={s} className="px-4 py-3 rounded-lg border bg-white shadow-sm text-indigo-700 font-medium hc-surface text-sm">{s}</li>)}
                  </ul>
                </section>
              </div>
              <div className="lg:col-span-8">
                <MapWidget height={340} points={mapPoints} />
              </div>
            </div>

            {/* Activity feed */}
            <section aria-labelledby="feed" className="mb-14">
              <div className="flex items-center justify-between mb-4">
                <h2 id="feed" className="text-lg font-semibold tracking-tight">Aktivitas Terbaru</h2>
              </div>
              <div className="grid gap-6 md:grid-cols-3">
                <div className="space-y-3">
                  <h3 className="font-medium text-sm text-gray-500 uppercase">Posting</h3>
                  {loadingFeed ? <SkeletonCard lines={3} /> : (
                    <ul className="space-y-2">
                      {feed.posts.map(p => <li key={p.id} className="p-3 rounded-lg border bg-white shadow-sm font-medium hc-surface text-sm">{p.title}</li>)}
                      {feed.posts.length === 0 && <li className="text-gray-500 text-sm">Belum ada posting.</li>}
                    </ul>
                  )}
                </div>
                <div className="space-y-3">
                  <h3 className="font-medium text-sm text-gray-500 uppercase">Event</h3>
                  {loadingFeed ? <SkeletonCard lines={3} /> : (
                    <ul className="space-y-2">
                      {feed.events.map(e => <li key={e.id} className="p-3 rounded-lg border bg-white shadow-sm hc-surface text-sm"><span className="block font-medium">{e.title}</span><span className="text-xs text-gray-600">{e.date}</span></li>)}
                      {feed.events.length === 0 && <li className="text-gray-500 text-sm">Belum ada event.</li>}
                    </ul>
                  )}
                </div>
                <div className="space-y-3">
                  <h3 className="font-medium text-sm text-gray-500 uppercase">Lowongan</h3>
                  {loadingFeed ? <SkeletonCard lines={3} /> : (
                    <ul className="space-y-2">
                      {feed.jobs.map(j => <li key={j.id} className="p-3 rounded-lg border bg-white shadow-sm font-medium hc-surface text-sm">{j.title}</li>)}
                      {feed.jobs.length === 0 && <li className="text-gray-500 text-sm">Belum ada lowongan.</li>}
                    </ul>
                  )}
                </div>
              </div>
            </section>

            {/* Tools */}
            <section aria-labelledby="tools" className="mb-8">
              <h2 id="tools" className="text-lg font-semibold tracking-tight mb-4">Alat & Fitur</h2>
              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div className="p-5 rounded-lg border bg-white shadow-sm hc-surface">
                  <div className="font-semibold flex items-center gap-2">
                    🦽 Remote Work Hub
                  </div>
                  <p className="text-xs mt-2 text-gray-600 leading-relaxed">
                    Lowongan kerja remote-friendly dan acara daring yang tidak memerlukan mobilitas fisik.
                  </p>
                </div>
                <div className="p-5 rounded-lg border bg-white shadow-sm hc-surface">
                  <div className="font-semibold">Resume PDF</div>
                  <p className="text-xs mt-2 text-gray-600 leading-relaxed">Bangun CV inklusif dan unduh PDF siap dibagikan.</p>
                </div>
                <div className="p-5 rounded-lg border bg-white shadow-sm hc-surface">
                  <div className="font-semibold">Sumber Daya Aksesibilitas</div>
                  <p className="text-xs mt-2 text-gray-600 leading-relaxed">Panduan, tips, dan tutorial untuk meningkatkan aksesibilitas digital.</p>
                </div>
              </div>
            </section>
          </>
        )}
      </div>
    </RoleShell>
  );
}
  const [loadingStats, setLoadingStats] = useState(true);
  const [loadingFeed, setLoadingFeed] = useState(true);
  const [stats, setStats] = useState(null);
  const [feed, setFeed] = useState({ posts: [], events: [], jobs: [] });
  const [mapPoints, setMapPoints] = useState([]);
  const [prefs, setPrefs] = useState({ fontStep: 0, highContrast: false, darkMode: false });
  const handlePrefs = useCallback(p => setPrefs(p), []);
  useEffect(() => {
    let active = true;
    Promise.all([
      fetch('/dashboard/stats').then(r => r.json()).then(j => ({ type: 'stats', data: j })),
      fetch('/dashboard/disabled/data').then(r => r.json()).then(j => ({ type: 'feed', data: j })),
      fetch('/api/map/points').then(r => r.json()).then(j => ({ type: 'map', data: j.points || [] })),
    ])
      .then(results => {
        if (!active) return;
        for (const r of results) {
          if (r.type === 'stats') { setStats(r.data); setLoadingStats(false); }
          if (r.type === 'feed') { setFeed(r.data); setLoadingFeed(false); }
          if (r.type === 'map') { setMapPoints(r.data); }
        }
      })
      .catch(() => { if (active) { setLoadingStats(false); setLoadingFeed(false); } });
    return () => { active = false; };
  }, []);
  const fontScaleClass = ['text-base', 'text-lg', 'text-xl', 'text-2xl'][prefs.fontStep] || 'text-base';
  const highContrastClass = prefs.highContrast ? 'hc-mode' : '';
  const gradient = prefs.highContrast ? 'bg-white' : 'bg-white';
  return (
  <RoleShell role="disabled" highContrast={prefs.highContrast} darkMode={prefs.darkMode}>
      <div className={`${fontScaleClass} ${highContrastClass} leading-relaxed ${gradient} transition-colors`}>
        <div className="mb-8 flex flex-wrap items-start gap-6">
          <div className="flex-1 min-w-[260px]">
            <h1 className="text-3xl font-extrabold tracking-tight mb-2">
              Dashboard {kategori === 'tidak_bisa_berjalan' ? 'Mobilitas' : 'Komunikasi'}
            </h1>
            <p className="text-gray-600 max-w-2xl">
              {kategori === 'tidak_bisa_berjalan' 
                ? 'Akses lowongan remote, pelatihan online, dan acara yang ramah aksesibilitas.' 
                : 'Nikmati fitur text-to-speech, navigasi suara, dan ringkasan otomatis untuk kemudahan komunikasi.'}
            </p>
          </div>
          <div className="shrink-0"><A11yControls onChange={handlePrefs} /></div>
        </div>

        {/* Top grid: stats + suggestions + map */}
        <div className="grid gap-6 lg:grid-cols-12 mb-12">
          <div className="lg:col-span-4 space-y-6">
            <section aria-labelledby="stats" className="space-y-4">
              <h2 id="stats" className="text-sm font-semibold tracking-wide text-gray-500 uppercase">Gambaran</h2>
              <div className="grid gap-4 sm:grid-cols-2">
                {loadingStats && Array.from({ length: 1 }).map((_, i) => <SkeletonCard key={i} />)}
                {!loadingStats && stats && (
                  <div className="rounded-lg border bg-white shadow-sm p-4 hc-surface" tabIndex={0} aria-label={`Total posting ${stats.totals.posts}`}>
                    <div className="text-xs font-medium text-gray-500">Posting</div>
                    <div className="mt-1 text-2xl font-bold">{stats.totals.posts}</div>
                    <div className="mt-2"><Sparkline data={stats.series.posts} stroke={prefs.highContrast ? '#000' : '#6366f1'} /></div>
                  </div>
                )}
              </div>
            </section>
            <section aria-labelledby="suggestions" className="space-y-3">
              <h2 id="suggestions" className="text-sm font-semibold tracking-wide text-gray-500 uppercase">Saran</h2>
              <ul className="space-y-2">
                {suggestions.map(s => <li key={s} className="px-4 py-3 rounded-lg border bg-white shadow-sm text-indigo-700 font-medium hc-surface text-sm">{s}</li>)}
              </ul>
            </section>
          </div>
          <div className="lg:col-span-8">
            <MapWidget height={340} points={mapPoints} />
          </div>
        </div>

        {/* Activity feed */}
        <section aria-labelledby="feed" className="mb-14">
          <div className="flex items-center justify-between mb-4">
            <h2 id="feed" className="text-lg font-semibold tracking-tight">Aktivitas Terbaru</h2>
          </div>
          <div className="grid gap-6 md:grid-cols-3">
            <div className="space-y-3">
              <h3 className="font-medium text-sm text-gray-500 uppercase">Posting</h3>
              {loadingFeed ? <SkeletonCard lines={3} /> : (
                <ul className="space-y-2">
                  {feed.posts.map(p => <li key={p.id} className="p-3 rounded-lg border bg-white shadow-sm font-medium hc-surface text-sm">{p.title}</li>)}
                  {feed.posts.length === 0 && <li className="text-gray-500 text-sm">Belum ada posting.</li>}
                </ul>
              )}
            </div>
            <div className="space-y-3">
              <h3 className="font-medium text-sm text-gray-500 uppercase">Event</h3>
              {loadingFeed ? <SkeletonCard lines={3} /> : (
                <ul className="space-y-2">
                  {feed.events.map(e => <li key={e.id} className="p-3 rounded-lg border bg-white shadow-sm hc-surface text-sm"><span className="block font-medium">{e.title}</span><span className="text-xs text-gray-600">{e.date}</span></li>)}
                  {feed.events.length === 0 && <li className="text-gray-500 text-sm">Belum ada event.</li>}
                </ul>
              )}
            </div>
            <div className="space-y-3">
              <h3 className="font-medium text-sm text-gray-500 uppercase">Lowongan</h3>
              {loadingFeed ? <SkeletonCard lines={3} /> : (
                <ul className="space-y-2">
                  {feed.jobs.map(j => <li key={j.id} className="p-3 rounded-lg border bg-white shadow-sm font-medium hc-surface text-sm">{j.title}</li>)}
                  {feed.jobs.length === 0 && <li className="text-gray-500 text-sm">Belum ada lowongan.</li>}
                </ul>
              )}
            </div>
          </div>
        </section>

        {/* Tools */}
        <section aria-labelledby="tools" className="mb-8">
          <h2 id="tools" className="text-lg font-semibold tracking-tight mb-4">Alat & Fitur</h2>
          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {kategori === 'tidak_bisa_berbicara' && (
              <div className="p-5 rounded-lg border bg-white shadow-sm hc-surface">
                <div className="font-semibold flex items-center gap-2">
                  🗣️ AccessMate (Text-to-Speech)
                </div>
                <p className="text-xs mt-2 text-gray-600 leading-relaxed">
                  Membacakan teks, meringkas konten, dan navigasi dengan perintah suara. Klik tombol floating di kanan bawah.
                </p>
              </div>
            )}
            {kategori === 'tidak_bisa_berjalan' && (
              <div className="p-5 rounded-lg border bg-white shadow-sm hc-surface">
                <div className="font-semibold flex items-center gap-2">
                  🦽 Remote Work Hub
                </div>
                <p className="text-xs mt-2 text-gray-600 leading-relaxed">
                  Lowongan kerja remote-friendly dan acara daring yang tidak memerlukan mobilitas fisik.
                </p>
              </div>
            )}
            <div className="p-5 rounded-lg border bg-white shadow-sm hc-surface">
              <div className="font-semibold">Resume PDF</div>
              <p className="text-xs mt-2 text-gray-600 leading-relaxed">Bangun CV inklusif dan unduh PDF siap dibagikan.</p>
            </div>
            <div className="p-5 rounded-lg border bg-white shadow-sm hc-surface">
              <div className="font-semibold">Sumber Daya Aksesibilitas</div>
              <p className="text-xs mt-2 text-gray-600 leading-relaxed">Panduan, tips, dan tutorial untuk meningkatkan aksesibilitas digital.</p>
            </div>
          </div>
        </section>
      </div>
    </RoleShell>
  );